{
  "name": "@yasshi2525/playlog-client-like",
  "version": "1.0.0",
  "private": true,
  "description": "playlogClient like implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build:all": "npm run build:all -w @yasshi2525/amflow-client-event-schema && npm run build",
    "build": "tsup"
  },
  "keywords": [],
  "author": "yasshi2525",
  "license": "MIT",
  "devDependencies": {
    "@akashic/amflow": "^3.3.0",
    "esbuild": "^0.27.2",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@akashic/playlog": "^3.3.0",
    "@yasshi2525/amflow-client-event-schema": "^1.0.0",
    "socket.io-client": "^4.8.1"
  }
}
