{
  "name": "@yasshi2525/akashic-platform",
  "version": "1.0.3",
  "private": true,
  "author": "yasshi2525",
  "license": "MIT",
  "workspaces": [
    "schema/amflow/common",
    "schema/amflow/client",
    "schema/amflow/server",
    "schema/http",
    "schema/persist",
    "playlogClient-like",
    "agvw-like",
    "akashic-server",
    "akashic-storage",
    "webapp"
  ]
}
