{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES6", "DOM"],
    "module": "commonjs",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "rootDir": "./src",
    "declaration": true,
    "noImplicitOverride": true
  },
  "include": ["src/**/*"]
}
