{
  "name": "@yasshi2525/persist-schema",
  "version": "1.6.1",
  "description": "Game and play data schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "init": "prisma db push",
    "reset": "prisma db push --force-reset && npm run build",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "build": "prisma generate && tsc"
  },
  "author": "yasshi2525",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0"
  }
}
