{
  "name": "manager-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shutdown trigger relay server for webapp",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "start:build": "npm run build && npm run start",
    "format": "prettier --write \"src/**/*.ts\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.md\""
  },
  "author": "yasshi2525",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
