{
  "name": "@yasshi2525/manager-server",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "manager server for service maintenance",
  "files": [
    "CHANGELOG.md",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build:all": "npm run build -w @yasshi2525/persist-schema && npm run build",
    "build": "tsc",
    "run": "node --env-file-if-exists=.env dist/index.js"
  },
  "author": "yasshi2525",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@yasshi2525/persist-schema": "^1.6.1",
    "express": "^5.2.1"
  }
}
