{
  "name": "@yasshi2525/http-schema",
  "version": "1.0.0",
  "private": "true",
  "description": "http schema (Open API)",
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build:all -w @yasshi2525/akashic-server && npm run build:all -w @yasshi2525/akashic-storage && node build-swagger.js"
  },
  "author": "yasshi2525",
  "license": "MIT",
  "devDependencies": {
    "swagger-ui-dist": "^5.31.0"
  }
}
