{
  "name": "@yasshi2525/akashic-client",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "yasshi2525",
  "type": "module",
  "scripts": {
    "prepare": "npm run build -w @yasshi2525/playlog-client-like && npm run build -w @yasshi2525/agvw-like && node setup/updateEngineFiles.js && node setup/updatePlaylogClientLike.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@yasshi2525/agvw-like": "^0.1.0",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@yasshi2525/playlog-client-like": "^0.1.0",
    "engine-files-v3": "npm:@akashic/engine-files@^3.13.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
